<HTML>
<HEAD>
<STYLE TYPE="text/css"><!--
.c0 { text-align: center; }
.c1 { text-align: center; margin-top: 0em; margin-bottom: 0em; }
.c2 { font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; text-decoration: none; }
.c3 { text-align: center; margin-left: 13%; margin-right: 13%; }
.c4 { font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-weight: bold; color: #CC0033; text-decoration: none; }
.c5 { text-align: left; }
.c6 { text-align: left; margin-top: 0em; margin-bottom: 0em; }
.c7 { font-family: 'Times New Roman'; font-size: 14pt; font-style: normal; font-weight: bold; color: #000000; text-decoration: none; }
.c8 { font-family: 'Times New Roman'; font-size: 10pt; font-style: normal; font-weight: bold; color: #000000; text-decoration: none; }
.c9 { text-align: left; margin-top: 1em; margin-bottom: 0em; }
.c10 { page-break-before: always; }
.c11 { border-collapse: collapse; table-layout: auto; width:100%; }
.c12 { width: 120pt; }
.c13 { width: 240pt; }
.c14 { text-align: left; padding-left: 2pt; vertical-align: top; padding-right: 2pt; }
.c15 { text-align: center; padding-left: 2pt; vertical-align: top; padding-right: 2pt; }
.c16 { font-family: 'Times New Roman'; font-size: 10pt; font-style: italic; font-weight: normal; color: #000000; text-decoration: none; }
--></STYLE>
<!-- LXNComment 2827:501651797 -->
<TITLE>&nbsp;</TITLE>
<META TOPIC="null" DOCUMENTS="146" UPDATED="Thurdsday, February 19, 2015  13:19:38 EST" /></HEAD>
<BODY>
<A NAME="DOC_ID_0_0"></A><!-- Hide XML section from browser
<DOC NUMBER=1>
<DOCFULL> -->
<BR><DIV CLASS="c0"><P CLASS="c1"><SPAN CLASS="c2">2001 of 2146 DOCUMENTS</SPAN></P>
</DIV>
<BR><DIV CLASS="c3"><P CLASS="c1"><SPAN CLASS="c2">Some Newspaper</SPAN></P>
</DIV>
<BR><DIV CLASS="c3"><P CLASS="c1"><SPAN CLASS="c4">December</SPAN><SPAN CLASS="c2"> 19, 1991, Sunday, An Edition</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c7">Heading One</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">BYLINE: </SPAN><SPAN CLASS="c2">By PAPER AUTHOR</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">SECTION: </SPAN><SPAN CLASS="c2">Section 5; Part 2; Page 16; Column 2; National Desk</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LENGTH: </SPAN><SPAN CLASS="c2">584 words</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c9"><SPAN CLASS="c2">Some text.</SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2">Some more text.</SPAN><SPAN CLASS="c2">&nbsp;</SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2"> &quot;Quotation&quot; said somebody. More text, </SPAN><SPAN CLASS="c4">a highlight</SPAN><SPAN CLASS="c2"> and end of paper.</SPAN></P>
<P CLASS="c9"></P>
<P CLASS="c9"></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LOAD-DATE: </SPAN><SPAN CLASS="c2">December 19, 1991</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LANGUAGE: </SPAN><SPAN CLASS="c2">ENGLISH</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">GRAPHIC: </SPAN><SPAN CLASS="c2">Diagram: &quot;Something&quot; Blah blah. (Source: NSA)</SPAN></P>
</DIV>
<BR><DIV CLASS="c3"><P CLASS="c1"><SPAN CLASS="c2">Copyright 1991 My Company</SPAN></P>
</DIV>
<!-- Hide XML section from browser
</DOCFULL>
</DOC> -->
<DIV CLASS="c10"/>
<A NAME="DOC_ID_0_1"></A><!-- Hide XML section from browser
<DOC NUMBER=2>
<DOCFULL> -->
<BR><DIV CLASS="c0"><P CLASS="c1"><SPAN CLASS="c2">2002 of 2146 DOCUMENTS</SPAN></P>
</DIV>
<BR><DIV CLASS="c3"><P CLASS="c1"><SPAN CLASS="c2">Some Newspaper</SPAN></P>
</DIV>
<BR><DIV CLASS="c3"><P CLASS="c1"><SPAN CLASS="c4">January</SPAN><SPAN CLASS="c2"> 28, 1993, Tuesday, Late Edition - Final<BR>Correction Appended</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c7">First part;<BR>Second part</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">SECTION: </SPAN><SPAN CLASS="c2">Section B; Page 22, Column 2; National Desk</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LENGTH: </SPAN><SPAN CLASS="c2">121 words</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c9"><SPAN CLASS="c2">A list:<BR>&nbsp;<BR>Category 1</SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2">Blah blah.</SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2">And more...</SPAN><SPAN CLASS="c2">&nbsp;<BR>&nbsp;<BR></SPAN><SPAN CLASS="c2">Category 2</SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2">Blah blah.</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">LANGUAGE: </SPAN><SPAN CLASS="c2">ENGLISH</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">CORRECTION-DATE: </SPAN><SPAN CLASS="c2">January 28, 1993, Wednesday, Late Edition - Final</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8"> CORRECTION:<BR></SPAN></P>
<P CLASS="c9"><SPAN CLASS="c2">Some correction.</SPAN></P>
</DIV>
<BR><DIV CLASS="c5"><P CLASS="c6"><SPAN CLASS="c8">GRAPHIC: </SPAN><SPAN CLASS="c2">Table (source: An Office)</SPAN></P>
</DIV>
<BR><DIV CLASS="c3"><P CLASS="c1"><SPAN CLASS="c2">Copyright 1990 My Company</SPAN></P>
</DIV>
<!-- Hide XML section from browser
</DOCFULL>
</DOC> -->
</BODY></HTML>
